.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  // gap: 10px;
  // row-gap: 10px;
  column-gap: 5px;
  margin-top: 10px;
}

.card-trip {
  background: #F5EDCE;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    // border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
    // box-shadow: 0 0 3px #7F472E;
  }

.card-trip > img {
  height: 230px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}


.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  // padding: 16px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20%;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  font-weight: lighter;
}

a {
  color: #7F472E;
  text-decoration: none;
}
.card-image {
  height: 80%;
}
